<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List of Book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
</head>
<body>
    <div class="container mt-5">
        <div class="row border p-3">
            <div class="col-lg-4 col-12 p-3">
                <div class="d-flex slide-right">
                    <h4>TO-DO LIST BUKU</h4> 
                    <img src="assets/img/bookstack_libr_3024.png" class="ms-2"  style="width: 20px;" alt="">
                </div>
                <p class="slide-right">Lengkapi inputan berikut</p>
                <form action="" class="needs-validation" id="form" method="">
                    <div class="pt-3" >
                        <div class="judul mt-4">
                            <label for="">Judul</label> 
                            <input type="text" name="judul" required id="judul" width="100">
                            <div class="invalid-feedback">
                                Judul tidak boleh kosong
                                <small>
                                </small>
                            </div>
                        </div>
                        <div class="penulis mt-4">
                            <label for="">Penulis</label>
                            <input type="text" name="penulis" required id="penulis" width="100">
                            <div class="invalid-feedback">
                                <small>
                                    Nama penulis tidak boleh kosong
                                </small>
                            </div>
                        </div>
                        <div class="tanggal mt-4">
                            <label for="">Tanggal</label>
                            <input type="date" name="tanggal" required placeholder="klik icon tanggal" id="tanggal" width="100">
                            <div class="invalid-feedback">
                                <small>
                                    Harap input tanggal
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mt-3">
                        <button class="btn btn_hitam slide-right" type="submit" name="submit">Submit</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-12 p-3">
                <h4 class="slide-left">BUKU <span class="orange">BELUM SELESAI</span> DIBACA</h4>
                <p class="mb-4 slide-left">Berikut adalah kumpulan daftar buku yang belum selesai untuk dibaca</p>
                <div class="container  p-2 px-3">

                    <div class="row " id="todos">
                        </script>
                        <!-- <div class="col">
                            <p class="fw-bold f12 mt-2">Judul Buku</p>
                            <p class="f10 mt-1">Penulis</p>
                            <p class="f10 mt-1">Tanggal</p>
                        </div>
                        <div class="col">
                            <div class="d-flex h-100 align-items-center justify-content-end">
                                <a href="">
                                    <i class="bi bi-check-circle"></i>
                                </a>
                                <a href="">
                                    <i class="bi bi-trash3 ms-2"></i>
                                </a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12 p-3">
                
                <h4 class="slide-left">BUKU <span class="orange"> SELESAI</span> DIBACA</h4>
                <p class="mb-4 slide-left">Berikut adalah kumpulan daftar buku yang sudah selesai dibaca</p>
                <div class="container  p-2 px-3">
                    <div class="row" id="completed-todos">
                        <!-- <div class="col">
                            <p class="fw-bold f12 mt-2">Judul Buku</p>
                            <p class="f10 mt-1">Penulis</p>
                            <p class="f10 mt-1">Tanggal</p>
                        </div>
                        <div class="col">
                            <div class="d-flex h-100 align-items-center justify-content-end">
                                <a href="" class="hvr-icon-spin">
                                    <i class="bi bi-arrow-counterclockwise hvr-icon glyphicon"></i>
                                </a>
                                <a href="">
                                    <i class="bi bi-trash3 ms-2 icon"></i>
                                </a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <script src="script.js"></script>
    <script src="feedback.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>