@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
a{
    color: #000000;
}
a:hover{
    color: #000000;
    font-size:150%;
    /* font-weight: 800 !important; */
}
.orange{
    color: #E8B608;
}
h4{
    font-size: 18px;
    font-weight: 800;
}
label,p{
    font-size: 14px;
    display: block;
    margin: 0;
}
small{
    font-size: 8px;
}
input{
    border: none;
    border-bottom: 1px solid;
    width: 100%;
    padding: 3px;
    display: block;
    outline: none;
    color: #6e6e6e;

}
.bg_abu{
    background: #F7F7F7;
}
.f12{
    font-size: 12px !important;
}
.f10{
    font-size: 10px !important;
}
.glyphicon{ 
    float: right; 
    -webkit-transition: 0.6s ease-in;
    -moz-transition:  0.6s ease-in;
    transition:  0.6s ease-in;
}

.glyphicon:hover{
-webkit-transform: rotateZ(-420deg);
-moz-transform: rotateZ(-420deg);
transform: rotateZ(-420deg);
}
  
input[type="date"]:in-range::-webkit-datetime-edit-year-field,
input[type="date"]:in-range::-webkit-datetime-edit-month-field,
input[type="date"]:in-range::-webkit-datetime-edit-day-field {
  color: transparent;
}

.btn_hitam{
    background-color: #000000;
    color: #E8B608;
}
.btn{
    border-radius: 0;
}

.icon{
    background-repeat: no-repeat !important;
    background-position: center;
    /* background-size: contain; */
    
    cursor: pointer;
    border: none;
    
}


.undo-button {
    background-image: url('assets/bootstraps/arrow-counterclockwise.svg');
    margin-left: auto;
    width: 30px;
    height: 30px;
}

.trash-button {
    background-image: url('assets/bootstraps/trash3.svg');
    width: 30px;
    height: 30px;
   
}
.check-button {
    background-image: url('assets/bootstraps/check-circle.svg');
    margin-left: auto;
    width: 30px;
    height: 30px;
}
.check-button:hover {
   background-image: url('assets/bootstraps/check-circle-fill.svg');
}
.trash-button:hover {
    background-image: url('assets/bootstraps/trash3-fill.svg');
   
}